{
  "name": "kana.js",
  "version": "0.0.1",
  "description": "The right way for building a node.js web application.",
  "author": "Dong Ju Kang <celica212@gmail.com>",
  "contributors": [
    {
      "name": "Dong Ju Kang",
      "email": "celica212@company100.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/murmur76/kana"
  },
  "bugs": {
    "url": "https://github.com/murmur76/kana/issues"
  },
  "dependencies": {
    "co": "^4.6.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4"
  },
  "devDependencies": {},
  "scripts": {},
  "license": "MIT License"
}
